# binaryen

./: .CodeQL.yml  .gitignore  CMakeLists.txt  Directory.Build.props  binaryen.proj  build-js.sh  cgmanifest.json  global.json
.config/: tsaoptions.json
eng/: Build.props  Version.Details.xml  Versions.props  azure-pipelines-public.yml  azure-pipelines.yml  functions.cmake
eng/nuget/: descriptions.json  packages.builds  packaging.props
eng/nuget/Microsoft.NETCore.Runtime.Wasm.Binaryen.Transport/: Windows_NT.Microsoft.NETCore.Runtime.Wasm.Binaryen.Transport.props
eng/patches/: MSFT-allow-deprecated-cxx.patch  MSFT-no-submodules.patch  MSFT-use-cmake-install-wrapper-for-symbols.patch  backport-19bc69abe34d61771cffd0171a57dc027086f541.patch  backport-9b5e470bcef1c6934ae74457d8094143bad8d74a.patch  series
src/passes/: CMakeLists.txt  ExtractFunction.cpp  Precompute.cpp
src/tools/: optimization-options.h
