<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>9.0.0</VersionPrefix>
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
  </PropertyGroup>
  <PropertyGroup>
    <MicrosoftDotNetBuildTasksPackagingVersion>10.0.0-beta.24467.1</MicrosoftDotNetBuildTasksPackagingVersion>
    <!-- Mono LLVM -->
    <runtimelinuxarm64MicrosoftNETCoreRuntimeMonoLLVMSdkVersion>19.0.0-alpha.1.24466.6</runtimelinuxarm64MicrosoftNETCoreRuntimeMonoLLVMSdkVersion>
    <runtimelinuxarm64MicrosoftNETCoreRuntimeMonoLLVMToolsVersion>19.0.0-alpha.1.24466.6</runtimelinuxarm64MicrosoftNETCoreRuntimeMonoLLVMToolsVersion>
    <runtimelinuxmuslarm64MicrosoftNETCoreRuntimeMonoLLVMSdkVersion>19.0.0-alpha.1.24466.6</runtimelinuxmuslarm64MicrosoftNETCoreRuntimeMonoLLVMSdkVersion>
    <runtimelinuxmuslarm64MicrosoftNETCoreRuntimeMonoLLVMToolsVersion>19.0.0-alpha.1.24466.6</runtimelinuxmuslarm64MicrosoftNETCoreRuntimeMonoLLVMToolsVersion>
    <runtimelinuxx64MicrosoftNETCoreRuntimeMonoLLVMSdkVersion>19.0.0-alpha.1.24466.6</runtimelinuxx64MicrosoftNETCoreRuntimeMonoLLVMSdkVersion>
    <runtimelinuxx64MicrosoftNETCoreRuntimeMonoLLVMToolsVersion>19.0.0-alpha.1.24466.6</runtimelinuxx64MicrosoftNETCoreRuntimeMonoLLVMToolsVersion>
    <runtimelinuxmuslx64MicrosoftNETCoreRuntimeMonoLLVMSdkVersion>19.0.0-alpha.1.24466.6</runtimelinuxmuslx64MicrosoftNETCoreRuntimeMonoLLVMSdkVersion>
    <runtimelinuxmuslx64MicrosoftNETCoreRuntimeMonoLLVMToolsVersion>19.0.0-alpha.1.24466.6</runtimelinuxmuslx64MicrosoftNETCoreRuntimeMonoLLVMToolsVersion>
  </PropertyGroup>
</Project>
